{/* {blogs.map((blog) => (
                <div className="blog-preview" key={blog.id}>
                    <h2>{blog.title}</h2>
                    <p>Written By {blog.author}</p>
                </div>
            ))} */}
            
            {/* {setBlogs.map((setblog) => (
                <div className="blog-preview" key={setblog.id}>
                    <h2>{setblog.title}</h2>
                    <p>Written By {setblog.author}</p>
                </div>
            ))} */}


import { useState } from "react";
import BlogList from "./BlogList";

const Home = () => {

    const [blogs,setBlogs]=useState([
        { title: 'My new website', body: 'lorem ipsum...', author: 'mario', id: 1 },
        { title: 'Welcome party!', body: 'lorem ipsum...', author: 'yoshi', id: 2 },
        { title: 'Web dev top tips', body: 'lorem ipsum...', author: 'mario', id: 3 }
    ]);

    return (  
        
        <div className="home">
            <BlogList />

        </div>
    );
}


<div className="home">
            <BlogList blogs={blogs} title="All Blogs!" />
            <BlogList blogs={blogs.filter((blog) => blog.author==='mario')} title="Mario's Blogs!" />

        </div>

        
export default Home;